builder __gen_write_SampleTactContract(builder build_0, (int) v) inline_ref {
    var (v'counter) = v;
    build_0 = build_0.store_uint(v'counter, 32);
    return build_0;
}

cell $__gen_SampleTactContract_init(cell sys', int $c) {
    var (($self'counter)) = (null());
    $self'counter = $c;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_SampleTactContract(b', ($self'counter));
    return b'.end_cell();
}

cell init(cell sys', int $$c) method_id {
    int $c = $$c;
    return $__gen_SampleTactContract_init(sys', $c);
}

() main() {
}